{
  "name": "fast-image-editor",
  "version": "0.0.1",
  "description": "一块开源图片编辑器，采用React+Typescript+React-Konva开发。",
  "author": "杰出D",
  "license": "MIT",
  "homepage": "https://github.com/jiechud/fast-image-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiechud/fast-image-editor.git"
  },
  "bugs": {
    "url": "https://github.com/jiechud/fast-image-editor/issues"
  },
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-form": "^1.33.1",
    "@ant-design/pro-layout": "^6.5.0",
    "@ant-design/pro-table": "^2.47.1",
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.10.9",
    "flooks": "^4.0.2",
    "immer": "^9.0.5",
    "konva": "^8.1.1",
    "lodash": "^4.17.21",
    "mousetrap": "^1.6.5",
    "react-color": "^2.19.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-konva": "^17.0.2-4",
    "react-konva-utils": "^0.1.7",
    "umi": "^3.5.3",
    "use-image": "^1.0.7",
    "use-immer": "^0.6.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.5.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
